# Comment utiliser DOTENV dans un environnement REACT
# https://gist.github.com/Haugen/f6d685f18b4bd8a3cf5bcf6272577c5b
# https://dev.to/anuradhasivasubramanian/5-things-to-remember-when-using-an-env-file-to-store-you-api-key-in-a-react-app-4f2o

REACT_APP_ROOT_API=https://avatar-is-a-nice-tv-show/
